<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="plugin/title-footer/title-footer.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<!-- In between the <div="reveal"> and the <div class="slides">-->
			<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:100px;background-color: rgba(0,0,0,0.5)"></header>
			<!-- In between the <div="reveal"> and the <div class="slides">-->

			<div class="slides">

				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<div style="z-index: 11; text-align: center; color: rgb(0, 112, 192);" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
							<h1>Qualitys</h1>
							<h2>QA, QC</h2>
							<h4>and</h4>
							<h2>Testing</h2>
							<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
							Darrow Cole - Aug 30, 2016
						</div>
					</section>
				</section>


				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<h1>Testing</h1>
						<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
						<p style="color:#0070C0;font-size:66px;">The process of exercising a thing and watching for failure</p>
						<p style="color:#0070C0;font-size:66px;">
							<ul>
								<li class="fragment">Our "<i>Thing</i>" is Software
								<li class="fragment">Testing helps us deliver quality software
								<li class="fragment">Testing predates software
							</ul>
						</p>
					</section>
				</section>


				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<h1>Testing is Mature</h1>
						<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
						<p style="color:#0070C0;font-size:66px;">Many standards and techniques are in use</p>
						<p style="color:#0070C0;font-size:66px;">
							<ul>
								<li>ISO - International Organization for Standardization
								<li>CMM - Compatibility Maturity Model
								<li>Deming - Plan-Do-Check-Act
								<li>IEEE - Merging with ISO
							</ul>
						</p>
					</section>
				</section>


				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<h1>Testing in Perspective</h1>
						<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
						<p style="color:#0070C0;font-size:66px;">Today, Testing falls under Quality</p>
						<p style="color:#0070C0;font-size:66px;">
							<ul>
								<li>Testing is one component of Quality
								<li>and, Quality is ...
							</ul>
						</p>
					</section>
				</section>


				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<h1>Quality</h1>
						<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
						<p style="color:#0070C0;font-size:66px;">Two main categories</p>
						<p style="color:#0070C0;font-size:66px;">
							<ul>
								<li>Quality <b>Assurance</b>
							<ul>
								<li class="fragment">Planning, process management to prevent defects in the product: <i>proactive</i>
							</ul>
								<li>Quality <b>Control</b>
							<ul>
								<li class="fragment">Activity to ensure quality in the product through testing and other activity: <i>reactive</i> ===> testing
							</ul>
							</ul>
						</p>
					</section>
				</section>


				<section>
					<hr style="color:#0070C0;background-color:#0070C0;border:1px solid #B9D8EE;height:28px;align:top;" />
					<section data-state="header1">
						<h1>Quality</h1>
						<hr style="color:#FFC000;background-color:#FFC000;border:1px solid #FFDD77;height:5px;align:top;" />
						<p style="color:#0070C0;font-size:66px;">Two main categories</p>
<!--
<embed src="images/qaqc_001.svg" width="530px" height="190px" type="image/svg+xml" />
<img src="images/qaqc_001.svg" data-zoom-height="300%"/>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cat_poster_1.jpg/1024px-Cat_poster_1.jpg width=40% />
<img src=images/qaqc_001.svg width=100% />
-->
<img src="images/qaqc_001.svg" data-zoom-height="300%"/>

					</section>
				</section>


				<section>


					<section>
						<a href="images/qaqc_003.svg">zoom</a><br>
						<img src=images/qaqc_003.svg width=100% />
					</section>

					<section>
<object id="demo-tiger" type="image/svg+xml" data="images/qaqc_005.svg" style="width: 1024px; height: 700px; border:1px solid black; ">Your browser does not support SVG</object>
					</section>





					<section>
						<a href="images/qaqc_004.svg">zoom</a><br>
						<img src=images/qaqc_004.svg width=2048 />
					</section>


				</section>




				<section>
<a href="images/qaqc_002.svg">zoom</a><br>
<img src=images/qaqc_002.svg width=100% />
				</section>




			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/svg-pan-zoom.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

    // The "normal" size of the presentation, aspect ratio will be preserved
    // when the presentation is scaled to fit different resolutions. Can be
    // specified using percentage units.
    width: 960,
    height: 700,

				history: true,


				menu: {
					markers: true,
					openSlideNumber: true,
					themes: [
						{ name: 'Black', theme: 'css/theme/black.css' },
						{ name: 'White', theme: 'css/theme/white.css' },
						{ name: 'League', theme: 'css/theme/league.css' },
						{ name: 'Sky', theme: 'css/theme/sky.css' },
						{ name: 'Beige', theme: 'css/theme/beige.css' },
						{ name: 'Simple', theme: 'css/theme/simple.css' },
						{ name: 'Serif', theme: 'css/theme/serif.css' },
						{ name: 'Blood', theme: 'css/theme/blood.css' },
						{ name: 'Night', theme: 'css/theme/night.css' },
						{ name: 'Moon', theme: 'css/theme/moon.css' },
						{ name: 'Solarized', theme: 'css/theme/solarized.css' }
			        ],
			        custom: [
			            { title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'links.html' },
			        ]
				},

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize("UCLA Library DIIT - © UC Regents 2016"); } },
					{ src: 'plugin/image_zoom/image_zoom.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'node_modules/reveal.js-menu/menu.js', async: true  }
				]
			});
		</script>
		<script>
			document.querySelector( '.page-body' ).addEventListener( 'click', function( event ) {
				event.preventDefault();
				zoom.to({ element: event.target });
			} );
		</script>
    <script>
      // Don't use window.onLoad like this in production, because it can only listen to one function.
      window.onload = function() {
        svgPanZoom('#demo-tiger', {
          zoomEnabled: true,
          controlIconsEnabled: true
        });
      };
    </script>


	</body>
</html>
